int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int color contents_text 0x7f07000c
int color darkgray 0x7f070001
int color deepGray 0x7f070009
int color encode_view 0x7f07000d
int color help_button_view 0x7f07000e
int color help_view 0x7f07000f
int color lightgray 0x7f070004
int color lightgray1 0x7f070005
int color lightgreen 0x7f070002
int color login_form_line 0x7f07000b
int color middleGray 0x7f070006
int color middlegreen 0x7f070003
int color orange 0x7f070007
int color orange_pressed 0x7f07000a
int color possible_result_points 0x7f070010
int color red 0x7f070008
int color result_image_border 0x7f070011
int color result_minor_text 0x7f070012
int color result_points 0x7f070013
int color result_text 0x7f070014
int color result_view 0x7f070015
int color sbc_header_text 0x7f070016
int color sbc_header_view 0x7f070017
int color sbc_layout_view 0x7f070019
int color sbc_list_item 0x7f070018
int color sbc_page_number_text 0x7f07001a
int color sbc_snippet_text 0x7f07001b
int color share_text 0x7f07001c
int color share_view 0x7f07001d
int color status_text 0x7f07001f
int color status_view 0x7f07001e
int color transparent 0x7f070020
int color viewfinder_frame 0x7f070021
int color viewfinder_laser 0x7f070022
int color viewfinder_mask 0x7f070023
int color white 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen main_recommond_padding 0x7f060002
int drawable app_icon 0x7f020000
int drawable app_icon_yudian 0x7f020001
int drawable app_logo2 0x7f020002
int drawable arrow_back 0x7f020003
int drawable arrow_right2 0x7f020004
int drawable banner_shadow 0x7f020005
int drawable bing_rect 0x7f020006
int drawable btn_call_table 0x7f020007
int drawable btn_call_table_sel 0x7f020008
int drawable btn_logout 0x7f020009
int drawable common_large_btn 0x7f02000a
int drawable common_large_btn_pressed 0x7f02000b
int drawable common_middle_btn 0x7f02000c
int drawable common_middle_btn_pressed 0x7f02000d
int drawable common_middle_btn_red 0x7f02000e
int drawable common_middle_btn_red_pressed 0x7f02000f
int drawable common_small_btn 0x7f020010
int drawable common_small_btn_pressed 0x7f020011
int drawable common_small_btn_red 0x7f020012
int drawable common_small_btn_red_pressed 0x7f020013
int drawable corner_prize_use 0x7f020014
int drawable corner_prize_used 0x7f020015
int drawable default_bg_1 0x7f020016
int drawable dividor 0x7f020017
int drawable dividor1 0x7f020018
int drawable dot_black 0x7f020019
int drawable dot_empty 0x7f02001a
int drawable dot_red 0x7f02001b
int drawable food_add 0x7f02001c
int drawable food_card_bg1 0x7f02001d
int drawable food_default_text 0x7f02001e
int drawable food_minus 0x7f02001f
int drawable food_not_available_cover 0x7f020020
int drawable food_not_selected 0x7f020021
int drawable food_price_wrap5 0x7f020022
int drawable food_selected 0x7f020023
int drawable food_wrap 0x7f020024
int drawable game_back 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon 0x7f020027
int drawable icon2 0x7f020028
int drawable icon_about 0x7f020029
int drawable icon_back 0x7f02002a
int drawable icon_balance 0x7f02002b
int drawable icon_balance_record 0x7f02002c
int drawable icon_call_waiter 0x7f02002d
int drawable icon_chosen 0x7f02002e
int drawable icon_feedback 0x7f02002f
int drawable icon_game 0x7f020030
int drawable icon_order 0x7f020031
int drawable icon_pay 0x7f020032
int drawable icon_phone 0x7f020033
int drawable icon_prize 0x7f020034
int drawable icon_qrcode 0x7f020035
int drawable icon_recharge_record 0x7f020036
int drawable icon_scan 0x7f020037
int drawable icon_sold 0x7f020038
int drawable icon_unpay 0x7f020039
int drawable icon_write 0x7f02003a
int drawable input_common_bg 0x7f02003b
int drawable list_item_bg_normal 0x7f02003c
int drawable list_item_bg_pressed 0x7f02003d
int drawable login_bg 0x7f02003e
int drawable login_btn_bg 0x7f02003f
int drawable login_btn_bg_pressed 0x7f020040
int drawable login_icon_person1 0x7f020041
int drawable login_icon_pwd1 0x7f020042
int drawable main_food_selected_cover 0x7f020043
int drawable main_food_wrap 0x7f020044
int drawable main_select_count 0x7f020045
int drawable minus 0x7f020046
int drawable order_detail_bg 0x7f020047
int drawable order_detail_line 0x7f020048
int drawable order_food_bottom 0x7f020049
int drawable order_food_checkbox_selector 0x7f02004a
int drawable order_food_round_rect 0x7f02004b
int drawable order_icon 0x7f02004c
int drawable p_center_head1 0x7f02004d
int drawable p_center_top_bg 0x7f02004e
int drawable personal_center 0x7f02004f
int drawable red_corner 0x7f020050
int drawable round_call 0x7f020051
int drawable round_call_sel 0x7f020052
int drawable screen 0x7f020053
int drawable search_bg1 0x7f020054
int drawable search_btn 0x7f020055
int drawable selecter_main_food_list 0x7f020056
int drawable selector_call_num 0x7f020057
int drawable selector_call_table 0x7f020058
int drawable selector_common_btn 0x7f020059
int drawable selector_common_large_btn 0x7f02005a
int drawable selector_common_middle_btn 0x7f02005b
int drawable selector_common_small_btn 0x7f02005c
int drawable selector_food_type 0x7f02005d
int drawable selector_food_type_text 0x7f02005e
int drawable selector_item_food_type_text 0x7f02005f
int drawable selector_main_food_bg 0x7f020060
int drawable selector_my_order_bg 0x7f020061
int drawable selector_red_btn 0x7f020062
int drawable selector_topbtn 0x7f020063
int drawable topbar_bg 0x7f020064
int drawable upgrade 0x7f020065
int id about_us 0x7f08005e
int id action_settings 0x7f0800be
int id add_food 0x7f0800ab
int id add_food1 0x7f0800a9
int id amount 0x7f0800a3
int id auto_focus 0x7f080000
int id auto_login_tip 0x7f08003c
int id balance_list 0x7f08003f
int id balance_record 0x7f08005a
int id balance_val 0x7f0800b4
int id balance_wrap 0x7f08003e
int id bind_main_layout 0x7f080014
int id bottom_bar 0x7f080070
int id btn_back 0x7f08000d
int id btn_back_layout 0x7f08000c
int id btn_back_text 0x7f08000e
int id btn_call 0x7f080019
int id btn_left 0x7f080024
int id btn_lottery 0x7f08003b
int id btn_prize 0x7f08004c
int id btn_right 0x7f080028
int id call_hot_line 0x7f080011
int id call_list 0x7f08002b
int id call_list_handled 0x7f080072
int id call_list_unhandled 0x7f080074
int id call_msg 0x7f08009d
int id call_num_list 0x7f080018
int id call_reason_btn 0x7f08009a
int id call_reason_list 0x7f080017
int id call_tab1 0x7f080075
int id call_tab2 0x7f080078
int id call_tab_line1 0x7f080077
int id call_tab_line2 0x7f08007a
int id call_tab_text1 0x7f080076
int id call_tab_text2 0x7f080079
int id call_table_num 0x7f08009b
int id call_time 0x7f08009c
int id call_unhandle_btn 0x7f08009e
int id cfm_order_list 0x7f08006f
int id confirm_order 0x7f08001f
int id curr_type_num 0x7f0800a5
int id curr_type_wrap 0x7f0800a4
int id decode 0x7f080001
int id decode_failed 0x7f080002
int id decode_succeeded 0x7f080003
int id detail_wrap 0x7f080044
int id encode_failed 0x7f080004
int id encode_succeeded 0x7f080005
int id food_chosen1 0x7f080082
int id food_chosen2 0x7f080089
int id food_chosen3 0x7f080090
int id food_name 0x7f0800bd
int id food_num 0x7f0800a8
int id food_sold_1 0x7f080081
int id food_sold_2 0x7f080088
int id food_sold_3 0x7f08008f
int id food_type 0x7f0800a6
int id food_unavailable_tip 0x7f0800ac
int id food_wrap_1 0x7f080080
int id food_wrap_2 0x7f080087
int id food_wrap_3 0x7f08008e
int id game_view 0x7f080013
int id gaming_btn 0x7f08002f
int id gaming_btn_wrap 0x7f08002e
int id go_recharge_btn 0x7f080040
int id handle_progress 0x7f080071
int id hot_line 0x7f080012
int id image 0x7f08009f
int id indexScrollImgView 0x7f080031
int id isPrize 0x7f0800a2
int id is_curr 0x7f080094
int id launch_product_query 0x7f080006
int id layout_confirm_order 0x7f08001c
int id layout_confirm_prize 0x7f080020
int id list1 0x7f080097
int id list_call_progress 0x7f080015
int id lottery_status 0x7f080038
int id mainLayout 0x7f080022
int id main_call 0x7f080016
int id main_call_list_btn 0x7f08002a
int id main_food_1 0x7f08007f
int id main_food_2 0x7f080086
int id main_food_3 0x7f08008d
int id main_food_count 0x7f080029
int id main_food_count_layout 0x7f080027
int id main_food_list 0x7f080032
int id main_food_single_name1 0x7f080083
int id main_food_single_name2 0x7f08008a
int id main_food_single_name3 0x7f080091
int id main_food_single_price1 0x7f080084
int id main_food_single_price2 0x7f08008b
int id main_food_single_price3 0x7f080092
int id main_food_title 0x7f08007d
int id main_food_wrap_1 0x7f08007e
int id main_food_wrap_2 0x7f080085
int id main_food_wrap_3 0x7f08008c
int id main_inner_food 0x7f08007b
int id main_more_food_title 0x7f08007c
int id main_scroll_view 0x7f080030
int id minus_food 0x7f0800a7
int id my_balance 0x7f080058
int id my_balance_progress 0x7f08003d
int id my_order 0x7f08005b
int id my_order_list 0x7f080042
int id my_order_progress 0x7f080041
int id my_prize 0x7f08005c
int id my_prize_list 0x7f08004b
int id my_prize_list_new 0x7f08004e
int id my_prize_new_inner_list 0x7f080095
int id my_qrcode 0x7f080050
int id my_qrcode_btn 0x7f080057
int id my_wallet_pay 0x7f08003a
int id name 0x7f0800a1
int id order_content 0x7f080054
int id order_detail 0x7f080047
int id order_detail_body 0x7f080051
int id order_detail_list 0x7f080053
int id order_detail_scroll 0x7f080043
int id order_detail_title_layout 0x7f080052
int id order_food_enter 0x7f080026
int id order_food_main_layout 0x7f080096
int id order_food_num 0x7f0800b5
int id order_food_unavailable_cover 0x7f0800aa
int id order_osn 0x7f0800b9
int id order_osn_code 0x7f080034
int id order_osn_qrcode 0x7f080033
int id order_pay_detail_list 0x7f080035
int id order_price 0x7f0800b6
int id order_qrcode 0x7f080045
int id order_time 0x7f0800b7
int id osn_text 0x7f080046
int id p_center_layout 0x7f080055
int id pay_img 0x7f0800b8
int id pay_status 0x7f080039
int id personal_center 0x7f080023
int id preview_view 0x7f080067
int id price 0x7f080063
int id prize_food_count 0x7f08004d
int id prize_img 0x7f0800bb
int id progress 0x7f080061
int id qrcode 0x7f080021
int id qrcode_wrap 0x7f08004f
int id quit 0x7f080007
int id recharge_amount 0x7f080060
int id recharge_record 0x7f080059
int id rechoose_btn 0x7f080099
int id recommend_layout 0x7f08006c
int id recommend_search_list 0x7f08006d
int id record_list 0x7f080066
int id res_name 0x7f080093
int id restart_preview 0x7f080008
int id return_scan_result 0x7f080009
int id scan_btn 0x7f08002d
int id scan_btn_wrap 0x7f08002c
int id search_book_contents_failed 0x7f08000a
int id search_book_contents_succeeded 0x7f08000b
int id search_btn 0x7f08006b
int id search_food_enter 0x7f080025
int id search_key 0x7f08006a
int id search_res_list 0x7f08006e
int id tabWidget1 0x7f08001a
int id table_head 0x7f080062
int id text 0x7f0800a0
int id time 0x7f080065
int id time1 0x7f0800bc
int id to_lottery 0x7f08004a
int id to_lottery_wrap 0x7f080049
int id to_pay_wrap 0x7f080048
int id to_upgrade 0x7f08005d
int id total_food 0x7f080098
int id total_food1 0x7f08001d
int id total_num 0x7f080036
int id total_price 0x7f080037
int id total_price1 0x7f08001e
int id tv_title 0x7f08000f
int id txtResult 0x7f080069
int id unhandle_progress 0x7f080073
int id use_prize_btn 0x7f0800ba
int id usrName 0x7f080056
int id usr_account 0x7f08005f
int id v_dot1 0x7f0800af
int id v_dot2 0x7f0800b0
int id v_dot3 0x7f0800b1
int id v_dot4 0x7f0800b2
int id v_dot5 0x7f0800b3
int id ver_text 0x7f080010
int id viewPager 0x7f0800ad
int id viewPager1 0x7f08001b
int id viewPagerLayout 0x7f0800ae
int id viewfinder_view 0x7f080068
int id way 0x7f080064
int layout activity_about_us 0x7f030000
int layout activity_account_mng_new 0x7f030001
int layout activity_bet_game 0x7f030002
int layout activity_bind_phone 0x7f030003
int layout activity_call 0x7f030004
int layout activity_call_list 0x7f030005
int layout activity_confirm_order 0x7f030006
int layout activity_confirm_prize 0x7f030007
int layout activity_create_qrcode 0x7f030008
int layout activity_customer_main 0x7f030009
int layout activity_customer_pay 0x7f03000a
int layout activity_game 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_my_balance 0x7f03000d
int layout activity_my_order 0x7f03000e
int layout activity_my_order_detail 0x7f03000f
int layout activity_my_prize 0x7f030010
int layout activity_my_prize_new 0x7f030011
int layout activity_my_qrcode 0x7f030012
int layout activity_order_detail 0x7f030013
int layout activity_pay 0x7f030014
int layout activity_personal_center 0x7f030015
int layout activity_recharge 0x7f030016
int layout activity_record_balance 0x7f030017
int layout activity_record_recharge 0x7f030018
int layout activity_scan_order 0x7f030019
int layout activity_search_food 0x7f03001a
int layout inner_call_list_content_handled 0x7f03001b
int layout inner_call_list_content_unhandled 0x7f03001c
int layout inner_call_list_tab 0x7f03001d
int layout inner_main_food_list 0x7f03001e
int layout inner_my_prize_new 0x7f03001f
int layout inner_order_food 0x7f030020
int layout item_call 0x7f030021
int layout item_call_handled 0x7f030022
int layout item_call_num 0x7f030023
int layout item_call_unhandled 0x7f030024
int layout item_confirm_prize 0x7f030025
int layout item_customer_pay_detail 0x7f030026
int layout item_food_type 0x7f030027
int layout item_list_confirm_order 0x7f030028
int layout item_list_order_food 0x7f030029
int layout item_main_slide_img 0x7f03002a
int layout item_my_balance 0x7f03002b
int layout item_my_order 0x7f03002c
int layout item_my_prize 0x7f03002d
int layout item_my_prize_new 0x7f03002e
int layout item_order_detail 0x7f03002f
int layout item_record_balance 0x7f030030
int layout item_record_recharge 0x7f030031
int layout item_search_res_order 0x7f030032
int layout item_serach_res 0x7f030033
int menu menu_account_mng_new 0x7f0c0000
int menu menu_bet_game 0x7f0c0001
int menu menu_confirm_prize 0x7f0c0002
int menu menu_customer_main 0x7f0c0003
int menu menu_game 0x7f0c0004
int menu menu_my_prize_new 0x7f0c0005
int menu menu_record_balance 0x7f0c0006
int menu menu_record_recharge 0x7f0c0007
int menu menu_search_food 0x7f0c0008
int raw beep 0x7f050000
int string ac_name_image_list 0x7f090007
int string action_example 0x7f090003
int string action_settings 0x7f090002
int string action_sign_in 0x7f090017
int string action_sign_in_short 0x7f090016
int string add_call_fail 0x7f090036
int string add_call_success 0x7f090035
int string amount_unit 0x7f09000b
int string app_name 0x7f090000
int string call 0x7f090025
int string callWaiter 0x7f090026
int string call_list 0x7f09000c
int string calling 0x7f090037
int string cannot_lottery 0x7f09004b
int string cfmOrder 0x7f090024
int string cfmOrderFail 0x7f090028
int string cfmOrderSuccess 0x7f090027
int string cfmOrdering 0x7f090023
int string change_res 0x7f090048
int string connTimeout 0x7f09002a
int string copyright 0x7f090045
int string create_qrcode_fail 0x7f090047
int string default_version 0x7f090039
int string descr_image 0x7f090008
int string emptyPwd 0x7f09002c
int string emptyUsr 0x7f09002d
int string error_field_required 0x7f090011
int string error_incorrect_password 0x7f090013
int string error_invalid_email 0x7f090012
int string error_invalid_password 0x7f090010
int string fen 0x7f090049
int string find_waiter_cfm 0x7f09004d
int string food_type 0x7f090009
int string game 0x7f09000e
int string handle_fail 0x7f090031
int string handle_success 0x7f090030
int string handled_call 0x7f09001d
int string handling 0x7f09001f
int string hello_world 0x7f090001
int string hot_line_prefix 0x7f09003a
int string joined_prize 0x7f09003c
int string jumping 0x7f09004c
int string logout_success 0x7f090032
int string make_order 0x7f090054
int string my_wallet_loading 0x7f09003e
int string my_wallet_pay 0x7f09003f
int string not_handled_call 0x7f09001e
int string one_prize 0x7f090055
int string order 0x7f090019
int string orderFail 0x7f090022
int string orderSuccess 0x7f090021
int string order_detail_paid 0x7f09001b
int string order_detail_unpaid 0x7f09001c
int string order_num 0x7f09001a
int string ordering 0x7f090018
int string osn_code 0x7f090038
int string pay_fail 0x7f090044
int string pay_success 0x7f090041
int string payed 0x7f090042
int string paying 0x7f090040
int string pleaseSelectFood 0x7f090029
int string please_sel_prize 0x7f090046
int string please_sel_table_msg 0x7f090033
int string please_sel_table_num 0x7f090034
int string pref_default_display_name 0x7f090065
int string pref_description_social_recommendations 0x7f090063
int string pref_header_data_sync 0x7f090067
int string pref_header_general 0x7f090061
int string pref_header_notifications 0x7f09006a
int string pref_ringtone_silent 0x7f09006d
int string pref_title_add_friends_to_messages 0x7f090066
int string pref_title_display_name 0x7f090064
int string pref_title_new_message_notifications 0x7f09006b
int string pref_title_ringtone 0x7f09006c
int string pref_title_social_recommendations 0x7f090062
int string pref_title_sync_frequency 0x7f090068
int string pref_title_system_sync_settings 0x7f090069
int string pref_title_vibrate 0x7f09006e
int string price_unit 0x7f09000a
int string prompt_email 0x7f090014
int string prompt_password 0x7f090015
int string recharge 0x7f09000f
int string rehandle 0x7f090020
int string scan_order 0x7f09000d
int string serverWrong 0x7f09002b
int string table_num 0x7f09002f
int string title_activity_account_mng_new 0x7f090051
int string title_activity_bet_game 0x7f09004f
int string title_activity_game 0x7f09004a
int string title_activity_login 0x7f09005f
int string title_activity_record_balance 0x7f090053
int string title_activity_record_recharge 0x7f090052
int string title_activity_search_food 0x7f090050
int string title_activity_settings 0x7f090060
int string title_section1 0x7f090004
int string title_section2 0x7f090005
int string title_section3 0x7f090006
int string to_lottery 0x7f09004e
int string unpay 0x7f090043
int string upgrade_error 0x7f09005d
int string upgrade_ing 0x7f090058
int string upgrade_msg 0x7f090057
int string upgrade_no 0x7f09005a
int string upgrade_noneed 0x7f09005b
int string upgrade_sdcard 0x7f09005c
int string upgrade_title 0x7f090056
int string upgrade_ver_error 0x7f09005e
int string upgrade_yes 0x7f090059
int string use_prize 0x7f09003d
int string used_prize 0x7f09003b
int string wrongPwd 0x7f09002e
int style AppTheme 0x7f0b0000
int style order_food_checkbox 0x7f0b0001
int xml config 0x7f040000
